*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans",sans-serif;
    padding: 0;
    margin: 0;
}
:root{
    --maincolor:#10cab7;
    --secondaryColor:#2c4755; 
    --sectionPadding:60px;
    --section-background: #f6f6f6;
    
}


.container{

    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
/* small*/
@media(min-width:768px){
.container{
    width: 750px;
}

}
/*large*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media(max-width:768px){
 .special-heading{
    font-size: 50px;
 }
 .special-heading + p{
    margin: -15px;

 } 
    }


/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .container .logo h1 span{
    color:var(--maincolor);
}

.header .links{
    position: relative;
    cursor: pointer;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
   width:60% ;
   transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  top:calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
    border-color:transparent transparent#f2f2f2 transparent;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}
/* start landing*/
.landing{

    background-image: url(../image/AdobeStock_251190925.jpeg);
    background-size: cover;
    height: calc(100vh - 120.88px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.3;
    color: #fff;
}

/*start features*/
.features{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--maincolor);
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*start services*/
.services {
padding-top:var(--sectionPadding);
padding-bottom: var(--sectionPadding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 50px;
    display: flex;
  
}
@media(max-width:768px){
    .services .services-content .srv{
      flex-direction: column;
       text-align: center;
      
    }
}

.services .services-content .srv i{
    color: var(--maincolor);
    flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv h3{
margin: 0 0 20px;
}
.services .services-content .srv p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image{
position: relative;
text-align: center;

}
.services .services-content .image img{
  height: 260px; 
  width: 260px; 
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondaryColor);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none ;
    }
}
/* start portfilio*/
.portfolio{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--section-background); 
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 200px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* start About*/
.about{
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
      
    }
    .about .about-content .text{
        padding-top: 50px;
    }
}
.about .about-content .image{
    width: 250px;
    height:375px;
    position: relative;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
     
    } 
    .about .about-content .image::before,.about .image::after{
        display: none;
    }
}

.about .about-content .image img{
    width: 100%;
}
.about .about-content .image::before{
    content: ""; 
    background-color: #ebeced; 
    width: 100px;
    top:-40px;
    height:calc(100% + 80px) ;
    z-index: -1;
    position: absolute;
    left: -20px;
}

.about .image::after{
 content: "";
 position: absolute;
 top: -40px;
 width: 120px;
 height: 300px;
 border-left:80px solid var(--maincolor);
border-bottom: 80px solid var(--maincolor);
 z-index: -1;
 right: -150px;

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.6;

}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor); 
}
.about .about-content .text p :last-of-type{
    line-height: 2;
    color: #777;
}
/* Start Contact*/
.contact{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center; 
}
.contact .info .label{
    font-weight: 800;
    letter-spacing:-2;
    font-size: 35px;
    color: var(--secondaryColor);

   margin-bottom: 15px;
}
.contact .info .link{
    color: var(--maincolor);
   text-decoration: none;
   font-weight: 800;
   text-overflow: ellipsis;

   font-size: 35px;
   
}
.contact .info .social{
    display: flex;
   justify-content: center;
 flex-wrap: wrap;
    font-size: 16px;
    margin-top: 20px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondaryColor);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }




  .footer {
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--maincolor);
  }
  /* End Footer */

